.catalog {
    padding: 0 15px;

    .catalog__item {
        position: relative;
        background-image: url(../img/men.jpg);        
        background-repeat: no-repeat;
        background-position-y: 22%;
        margin-bottom: 60px;
        box-shadow: 0 15px 30px -20px;
        
        &:nth-of-type(2) {
            background-image: url(../img/women.jpg);
            background-position-y: 21%;           
        }

        &:last-of-type {
            background-image: url(../img/children.jpg);
            margin-bottom: 28px;
            background-position-y: 20%; 
        }

        .catalog__item-link {
            display: block;
            height: 440px;            
        }

        span {
            position: absolute;
            display: block;
            text-align: center;            
            width: 288px;
            padding-top: 17px;
            padding-bottom: 15px;
            top: 380px;
            left: 1px;
            color: @brown;
            background-color: #FFF7EE;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 23px;
        }
    }

    .catalog__info {
        text-align: center;
        margin-bottom: 6px;

        span {
            color: #B59979;
            font-size: 18px;
        }
    }
}