.haircut {    
    margin-top: 40px;

    .haircut__img {
        padding: 0 15px;
        width: 290px;
    }

    h3 {
        padding: 0 15px;
    }

    p {
        padding: 0 15px;
        font-size: 12px;

        span {
            display: block;
            line-height: 20px;
            margin-bottom: 20px;
        }
    }

    form {
        padding: 0 15px;

        input {
            position: absolute;
            opacity: 0;

            &:checked + span {
                background: @brown;
                color: white;
            }
        }

        span {
            display: block;
            padding: 8px;
            font-size: 12px;
            box-shadow: 3px 3px 7px -2px;
            border-radius: 7px;
            cursor: pointer;
            transition: 0.2s;
            
            &:hover {
                background: @brown;
                color: white;
            }
        }

        .haircut__button {
            display: block;
            margin: 0 auto;
            margin-left: 52px;
            margin-top: 20px;
            position: relative;
            margin-bottom: 37px;
            border: none;        
            border-radius: 20px;
            width: 190px;
            height: 30px;
            background: linear-gradient(to right, rgba(178, 133, 83, 1), rgba(66, 47, 41, 1));
            cursor: pointer;
    
            &:hover {
                background: linear-gradient(to right, rgba(122, 89, 58, 1), rgba(36, 15, 0, 1));
            }
    
            img {
                left: -10px;
                top: -10px;
                position: absolute;
            }
            p {
                display: block;
                position: absolute;
                top: -7px;
                left: 0;                          
                white-space: nowrap;            
                font-size: 14px;           
                color: #FFE0BE;
            }
        }
    }

    .haircut-services {        
        margin-bottom: 60px;
    
            .haircut-services__title {
                font-size: 18px;
                text-align: center;
                font-weight: 300;
            }
    
            .haircut-services__link {
                text-decoration: none;            
            }
    
            .haircut-services__item {
                width: 270px;
                margin: 0 auto;
                margin-bottom: 30px;
                background-image: url(../img/beard.jpg);
                background-repeat: no-repeat;
                border: 1px solid #EFC99F;
                border-radius: 10px;
                box-shadow: 5px 5px 10px -5px;
                
                &:hover {
                    background-color: #FDF8F3;
                }
    
                &:nth-of-type(2) {
                    background-image: url(../img/menNail.jpg);
                }
    
                &:nth-of-type(3) {
                    background-image: url(../img/menFace.jpg);
                }    
    
                &:last-of-type {               
                    background-image: url(../img/menBody.jpg);            
                }
            }
    
            .haircut-services__text {
                display: block;            
                font-size: 14px;
                color: @brown;
                padding-bottom: 30px;
                padding-left: 10px;
                padding-top: 355px;
            }
        }
    
}