.highlights {
    padding: 0 15px;
    margin-top: 40px;

    .highlights-master {
        img {
            width: 290px;
        }

        p {
            margin-bottom: 40px;
        }

        .highlights-master__quest {
            display: block;
            margin-bottom: 20px;
            font-size: 11px;
        }

        .highlights-master__answer {
            display: block;
        }
    }

    .highlights-prepare {
        p {
            font-size: 11px;

            span {
                display: block;
                margin-bottom: 20px;
                line-height: 17px;
            }
        }

        img {
            width: 290px;
        }
    }

    .highlights-paint {
        p {
            font-size: 11px;

            span {
                display: block;
                margin-bottom: 20px;
                line-height: 17px;
            }
        }
    }

    .highlights-result {
        margin-bottom: 60px;

        img {
            width: 290px;
        }   
    }
}