.info {
    text-align: center;
    margin-bottom: 6px;

    span {
        color: #B59979;
        font-size: 18px;
    }
}

@media (min-width: @desktop-width) {
    .info {
        margin-bottom: 20px;

        span {
            font-size: 31px;
        }
    }
}