.master {
    padding: 0 15px;
    margin-top: 40px;

    .master__title {
        font-size: 20px;
    }

    .master__textblock {
        font-size: 12px;

        span {
            display: block;
            line-height: 20px;
            margin-bottom: 15px;
        }
    }

    .master__image {
        img {
            width: 290px;
        }
    }

    .master__button {
        position: relative;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        background: none;
        border: none;                    
        padding: 0;
        cursor: pointer;

        &:hover .black {
            display: block;
        }

        .black {
            display: none;
            position: absolute;
            left: 15px;
            top: 14px;
            width: 185px;
            height: 35px;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        span {
            position: absolute;
            top: 22px;
            left: 37px;
            font-size: 14px;
            color: #FFE0BE;
            z-index: 2;
        }
    }    
}