.other-works {
    .other-works__item {
        background-image: url(../img/highlights.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 7px 7px 10px -5px;
        transition: 0.3s;

        &:hover {
            transform: scale(1.05);
        }

        &:nth-of-type(2) {
            background-image: url(../img/manCut.jpg); 
        }

        &:nth-of-type(3) {
            background-image: url(../img/evening.jpg); 
        }

        &:nth-of-type(4) {
            background-image: url(../img/desnail.jpg); 
        }

        &:nth-of-type(5) {
            background-image: url(../img/shortcut.jpg); 
        }

        &:last-of-type {
            background-image: url(../img/plus.jpg); 
        }

        .other-works__item-link {
            display: block;
            text-decoration: none;
            color: #FFE0BE;                

            span {
                display: block;
                padding-top: 330px;
                padding-left: 20px;
                padding-bottom: 16px;
            }
        }
    }
}

@media (min-width: @tablet-width) {
    .other-works {        
        width: 370px;
        margin: 0 auto;

        h3 {
            width: 100%;
            font-size: 30px;
            margin-left: 15px;
        }

        .other-works__item {
            height: 468px;
            width: 370px;

            .other-works__item-link {
                span {
                    display: block;
                    font-size: 30px;
                    padding-top: 415px;
                    padding-left: 15px;                       
                }
            }
        }
    }
}

@media (min-width: @desktop-width) {
    .other-works {
        width: 1170px;
        display: flex;
        flex-wrap: wrap;        
        justify-content: space-between;
    }
}