.other-categories {
    color: @brown;
    
    .other-categories__item {
        transition: 0.3s;
        box-shadow: 5px 5px 10px -5px;
        border-radius: 10px;

        &:hover {
            transform: scale(1.05);
        }
    }

    .other-categories__title {
        font-weight: 300;
        color: @brown;
        margin-top: 50px;
    }

    .other-categories__link {
        display: block;
        text-decoration: none;        
        color: @brown;        
    }

    .other-categories__label {
        display: block;
        margin-top: 70px;
        margin-left: 20px;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }

    .other-categories__img {
        display: block;
        width: 150px;
        margin-left: 70px;
        padding-top: 50px;
    }
}

@media (min-width: @tablet-width) {
    .other-categories {
        .other-categories__title {
            font-size: 30px;
        }

        .other-categories__item {
            height: 430px;
            width: 370px;            
            margin-bottom: 30px; 
           
            .other-categories__label {
                margin-top: 120px;
                margin-left: 15px;
                font-size: 30px;
            }

            .other-categories__img {
                padding-top: 54px;
                width: 200px;
            }

            &:nth-of-type(2),
            &:last-of-type {
                .other-categories__label {
                    margin-top: 90px;
                }

                .other-categories__img {
                    margin-left: 90px;
                }
            }
        }
    }
}

@media (min-width: @desktop-width) {
    .other-categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .other-categories__title {
            display: block;
            width: 100%;
            margin-top: 150px;
            margin-left: 60px;
        }

        .other-categories__item {
            margin-bottom: 150px;
        }
    }
}