.other-length {
    padding: 0 15px;

    div {        
        background-image: url(../../img/middle.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-bottom: 30px;
        border-radius: 7px;
        box-shadow: 5px 5px 5px -2px;

        &:last-of-type {
            background-image: url(../../img/long.jpg);   
        }

        a {
            text-decoration: none;
        }

        span {
            display: block;
            padding-top: 328px;
            padding-bottom: 20px;
            padding-left: 20px; 
            color: #FFE0BE;
        }
    }
}