.page-footer {
    background-color: #FFEDD6;
    text-align: center;

    .page-footer__contacts {
        .page-footer__contacts-defend {
            padding-top: 18px;

            .page-footer__contacts-defend-link {
                font-size: 12px;
            }
        }

        .page-footer__contacts-inst {
            margin: 32px 0;
        }

        .page-footer__contacts-address {
            color: @brown;

            .page-footer__contacts-metro {
                display: block;
                font-size: 19px;
                margin-bottom: 15px;
            }

            .page-footer__contacts-street {
                display: block;
                font-size: 11px;
                line-height: 20px;
                margin-bottom: 22px;
            }

            .page-footer__contacts-time {
                display: block;
                font-size: 11px;
                margin-bottom: 50px;
            }
        }
        
        .page-footer__contacts-copyright {
            color: @brown;

            .page-footer__contacts-copyright-rights {
                display: block;
                font-size: 19px;
                margin-bottom: 20px;
            }

            .page-footer__contacts-copyright-taboo {
                display: block;
                font-size: 11px;
                line-height: 20px;
                margin-bottom: 25px;
            }

            .page-footer__contacts-copyright-OOO {
                display: block;
                font-size: 11px;
                line-height: 20px;
                margin-bottom: 28px;
            }
        }
    }
    
    .page-footer__ad {
        background: @brown;

        .page-footer__ad-text {
            display: block;
            padding-top: 18px;
            padding-bottom: 28px;
            margin-bottom: 0; 
            color: white;
            font-size: 12px;

            .page-footer__ad-link {
                color: #D82F2D;
            }
        }
    }
}