.page-header {
    position: relative;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;   
    background: white;   
    box-shadow: 0px 10px 55px -20px;
    z-index: 5;   

    .page-header__wrapper {
        padding: 0 15px;
    }
    
    .page-header__time {
        margin-top: 37px;
        margin-bottom: 24px;

        span {
            font-size: 17px;
            color: @brown;            
        }        
    }

    .page-header__button-subscribe {
        position: relative;
        margin-bottom: 37px;
        border: none;        
        border-radius: 20px;
        width: 189px;
        height: 30px;
        background: linear-gradient(to right, rgba(178, 133, 83, 1), rgba(66, 47, 41, 1));
        cursor: pointer;

        &:hover {
            background: linear-gradient(to right, rgba(122, 89, 58, 1), rgba(36, 15, 0, 1));
        }

        img {
            left: -11px;
            top: -10px;
            position: absolute;
        } 
        
        span {
            display: block;
            white-space: nowrap;            
            font-size: 13px;           
            color: #FFE0BE;
        }
    }

    .page-header__button-callback {
        position: relative;
        margin-bottom: 37px;        
        border-radius: 20px;
        width: 189px;
        height: 30px;
        border: none;
        background: none;
        cursor: pointer;

        &:hover {
            background: #B28553;

            span {
                color: white;
            }            
        }

        img {
            left: -11px;
            top: -10px;
            position: absolute;
        } 

        span {            
            white-space: nowrap;            
            font-size: 13px;            
            color: @brown;
        }
    }

    .page-header__address {
        margin-bottom: 13px;

        span {
            font-size: 17px;
            color: @brown;            
        }
    }

    .page-header__tel {
        padding-bottom: 25px;        

        .page-header__tel-number {
            display: flex;            
            text-decoration: none;
            justify-content: start;
            width: 150px;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid #B59979;
            border-radius: 20px;
            
            &:hover {
                background: #B59979;

                span {
                    color: white;
                }
            }

            span {
                margin-left: 10px;                
                color: #7A593A;
            }
        }
    }
}