.page {
    position: relative;
    width: 320px;
    margin: 0 auto;
    font-family: "Roboto-slab", "Arial", sans-serif;
    border: 1px solid;
    color: @brown;
    
    h3,
    h2,
    h4 {
        font-weight: 300;
    }

    uL {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}