.popup {
    display: none;
    position: absolute;
    top: 0;
    z-index: 4;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);

    .popup__wrapper {
        width: 300px;
        margin: 0 auto;
    }        
}
