.short {
    
    .hairdressing {
        margin-bottom: 150px;        

        .hairdressing-length__item:first-of-type {
            display: none;
        }
    }
    
    .women-services {
        margin-top: 70px;
    }

    .women-services__item:first-of-type {
        display: none;        
    }   
    
}

@media (min-width: @desktop-width) {
    .short {
        .catalog__list {
            justify-content: space-around;
            margin: 0 180px;
        }
    }
}