.slider {
    position: relative;
    margin-bottom: 40px;

    .slider__list {        
        .slider__slide {
            height: 130px;

            &:first-of-type {                
                background-color: #FFE4E4;               

                div {
                    width: 310px;
                    margin: 0 auto;
                    background-image: url(../img/slide1.jpg);
                    background-repeat: no-repeat;
                    background-position-y: 50%;
                }

                .slider__slide-title {
                    display: block;
                    padding-top: 19px;
                    margin-left: 105px;
                    margin-bottom: 12px;
                    color: @brown;
                    font-size: 18px;
                }

                .slider__slide-text {
                    display: block;
                    margin-left: 105px;
                    margin-bottom: 26px;
                    color: @brown;
                    font-size: 10px;
                }

                img {
                    margin-top: 3px;
                    margin-left: 105px; 
                }
            }

            &:last-of-type {
                position: relative;
                display: none;
                padding-left: 15px;
                background-color: #F2F3EA;                

                div {
                    width: 310px;
                    margin: 0 auto;
                    background-image: url(../img/slide2.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                h3 {
                    display: block;
                    margin: 0;
                    margin-bottom: 10px;
                    padding-top: 5px;                    
                    font-size: 14px;
                    color: #D82F2D;
                    font-weight: normal;
                }

                .slider__slide-text {
                    display: block;                    
                    font-size: 8px;
                    padding-right: 130px;
                }

                .slider__slide-sale {
                    font-size: 10px;
                    color: #D82F2D;
                }

                .slider__slide-button {
                    position: relative;
                    display: block;
                    background: none;
                    height: 20px;                    
                    border: none;                    
                    padding: 0;
                    cursor: pointer;
                    
                    &:hover .black {
                        display: block;
                    }

                    span {
                        position: absolute;
                        top: 9px;
                        left: 18px;
                        font-size: 8px;
                        color: #FFE0BE;
                        z-index: 5;
                    }

                    .black {
                        display: none;
                        position: absolute;
                        left: 6px;
                        top: 6px;
                        width: 87px;
                        height: 17px;
                        border-radius: 15px;
                        background: rgba(0, 0, 0, 0.5);
                        z-index: 6;
                    }

                    .slide__slide-red-but {
                        display: block;
                        position: relative;
                        width: 100px;                        
                    }                        
                }

                .slider__slide-design {
                    position: relative;
                    top: 6px;                    
                    margin-left: 98px;    
                }
            }
        }        
    }      
    
    .slider__controls {
        margin-top: 14px;
        text-align: center;

        input {
            position: absolute;
            opacity: 0;            
        }
        
        #btn1:checked ~ .slider__buttons label[for="btn1"]::before,
        #btn2:checked ~ .slider__buttons label[for="btn2"]::before {
            content: "";
	        position: absolute;
	        top: 2px;
	        left: 2px;
	        width: 10px;
	        height: 10px;
	        background: linear-gradient(to right, rgba(216, 47, 45, 1), rgba(117, 29, 27, 1));
	        border-radius: 50%;
        }       

        .slider__buttons {
            label {
                display: inline-block;
                position: relative; 
                height: 14px;               
                width: 14px;
                margin: 0 6px;                
                background-color: white;
                border: 1px solid rgba(216, 47, 45, 1);
                border-radius: 50%;
                cursor: pointer;
                box-shadow: 2px 2px 5px rgba(117, 29, 27, 1);               
            }
        }        
    }
}

@media (min-width: @tablet-width) {
    .slider {
        .slider__list {
            .slider__slide {
                height: 200px;

                &:first-of-type {
                    div {
                        background-image: url(../img/slide1-big.jpg);
                        background-size: 60%;
                        width: 500px;                        
                    }

                    .slider__slide-title {                        
                        padding-top: 55px;
                        margin-left: 135px;                        
                        font-size: 22px;

                        br {
                            display: none;
                        }
                    }
    
                    .slider__slide-text {                       
                        margin-left: 135px;                        
                        font-size: 14px;
                    }
    
                    img {
                        margin-top: 47px;
                        margin-left: 200px; 
                    }
                }

                &:last-of-type {
                    div {
                        width: 500px;
                        background-size: 100%;                     
                    }
                    
                    h3 {
                        display: block;                        
                        margin-bottom: 20px;
                        padding-top: 25px;                    
                        font-size: 16px;                        
                    }
    
                    .slider__slide-text {                                      
                        font-size: 11px;
                        padding-right: 240px;
                        margin-bottom: 10px;
                    }
    
                    .slider__slide-sale {
                        font-size: 12px;
                        color: #D82F2D;
                    }
    
                    .slider__slide-button {
                        .slide__slide-red-but {
                            width: 120px;
                        }

                        span {                            
                            top: 10px;
                            left: 17px;
                            font-size: 11px;                            
                        }

                        .black {
                            display: none;
                            position: absolute;
                            left: 8px;
                            top: 8px;
                            width: 104px;
                            height: 20px;
                            border-radius: 15px;
                            background: rgba(0, 0, 0, 0.5);
                            z-index: 6;
                        }
                    }

                    .slider__slide-design {
                        position: relative;
                        top: 34px;                    
                        margin-left: 193px;    
                    }
                }
            }
        }
    }  
}

@media (min-width: @desktop-width) {
    .slider {
        .slider__list {
            .slider__slide {
                height: 450px;

                &:first-of-type {
                    div {
                        background-image: url(../img/slide1-big.jpg);
                        background-size: 100%;
                        height: 450px;
                        width: 1170px;
                        margin: 0 auto;                        
                    }
                    
                    .slider__slide-title {                        
                        padding-top: 185px;
                        margin-left: 590px;                        
                        font-size: 35px;
                    }
    
                    .slider__slide-text {                       
                        margin-left: 590px;                        
                        font-size: 18px;
                    }
    
                    img {
                        position: relative;
                        top: 101px;                    
                        left: 335px;
                    }
                }

                &:last-of-type {
                    div {
                        height: 450px;
                        width: 1170px;
                        background-size: 100%;                     
                    }
                    
                    h3 {                                               
                        margin-bottom: 34px;
                        margin-left: 100px;
                        padding-top: 90px;                    
                        font-size: 35px;                        
                    }
    
                    .slider__slide-text {                                      
                        font-size: 15px;
                        line-height: 30px;
                        margin-left: 100px;
                        padding-right: 240px;
                        margin-bottom: 21px;
                    }
    
                    .slider__slide-sale {
                        display: block;
                        margin-left: 100px;
                        font-size: 15px;
                        color: #D82F2D;
                        margin-bottom: 43.5px;
                    }
    
                    .slider__slide-button {
                        margin-left: 100px;
                        .slide__slide-red-but {
                            width: 220px;
                        }

                        span {                            
                            top: 23px;
                            left: 57px;
                            font-size: 13px;                            
                        }

                        .black {
                            display: none;
                            position: absolute;
                            left: 15px;
                            top: 13px;
                            width: 190px;
                            height: 37px;
                            border-radius: 15px;
                            background: rgba(0, 0, 0, 0.5);
                            z-index: 6;
                        }
                    }

                    .slider__slide-design {
                        position: relative;
                        top: 105px;                    
                        left: 335px;    
                    }
                }
            }            
        }

        .slider__controls {
            margin-top: 25px;

            .slider__buttons {
                label {
                    margin: 0 10px;
                }
            }
        }
    }
}