.women {
    position: relative;
    color: @brown;
    padding: 0 15px;
    margin-top: 80px;       

    .women__banner {
        background-image: url(../img/women.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        border: 1px solid #B28553;
        border-radius: 10px;
        margin-bottom: 50px;  

        .women__banner-title {
            font-weight: 300;
            margin: 0;
            margin-top: 300px;
            padding-left: 10px;
            color: #FFE0BE;            
        }

        .women__banner-text {
            display: block;
            font-size: 12px;
            line-height: 20px;
            color: #FFE0BE;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .women__banner-design {
            position: absolute;
            top: -25px;
            left: 168px;
        }
    }

    .anothers__title {
        display: block;
        width: 290px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .women-services {
        margin-bottom: 60px;

        .women-services__title {
            font-size: 18px;
            font-weight: 300;
            text-align: center;
        }

        .women-services__link {
            text-decoration: none;            
        }

        .women-services__item {
            width: 270px;
            margin: 0 auto;
            margin-bottom: 30px;
            background-image: url(../img/hairdress.jpg);
            background-repeat: no-repeat;
            border: 1px solid #EFC99F;
            border-radius: 10px;
            box-shadow: 5px 5px 10px -5px;
            
            &:hover {
                background-color: #FDF8F3;
            }

            &:nth-of-type(2) {
                background-image: url(../img/nail.jpg);
            }

            &:nth-of-type(3) {
                background-image: url(../img/brows.jpg);
            }

            &:nth-of-type(4) {
                background-image: url(../img/depilation.jpg);
            }

            &:last-of-type {               
                background-image: url(../img/face.jpg);            
            }
        }

        .women-services__text {
            display: block;            
            font-size: 14px;
            color: @brown;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-top: 355px;
        }
    }
}

@media (min-width: @tablet-width) {
    .women {
        margin-top: 0;
        padding: 0;
        
        .women__banner {
            background-image: url(../img/w-banner.jpg);
            background-size: cover;

            .women__banner-title {
                font-size: 35px;
                padding-left: 15px;
            }

            .women__banner-text {
                font-size: 15px;
                padding-left: 15px;
            }

            .women__banner-design {
                left: 650px;
            }
        }

        .anothers__title {
            font-size: 30px;
        }

        .women-services {
            .women-services__title {
                font-size: 30px;
                margin-bottom: 60px;
            }

            .women-services__item {
                .women-services__text {
                    font-size: 18px;
                }
            }
        }
    }
}

@media (min-width: @desktop-width) {
    .women {
        width: 1170px;
        margin: 0 auto;

        .women__banner {
            .women__banner-design {
                left: 1030px;
            }
        }

        .catalog__list {
            justify-content: space-around;           
        }

        .anothers__title {
            margin-left: 50px; 
            margin-bottom: 85px;
        }

        .women-services {
            display: flex;
            flex-wrap: wrap;           
            justify-content: space-between;
            margin-bottom: 150px;

            .women-services__title {
                display: block;
                text-align: start;
                margin-top: 70px;
                padding-left: 20px;
                width: 100%;
            }

            .women-services__item {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}